1734848539631	Delete resource 'springbootmvc.product'
1734888979237	Delete resource 'product'
1734935594080	Delete resource 'SpringMVCtest'
1734936317738	Delete resource 'springmvctest.product'
1734936987320	Delete resource 'SpringbootMVCtest'
1735022190534	Delete resource 'springbootmvc.employee'
1735022203808	Delete resource 'springbootexmp'
1735022218754	Delete resource 'Springbootmvcexample'
1735022231199	Delete resource 'springbootmvcmodel'
1735023883401	Rename Java project 'springbootmvc'
1735024013577	Delete resource 'springMVCtest'
